<templateSet group="AngularJS+">
  <template name="ngcc" value="(function() { 'use strict';&#10;&#10;    angular.module('app').controller('$controllerName$', ['$scope', '$injectables$', $controllerName$]);&#10;&#10;    function $controllerName$($scope, $injectables$) {&#10;        var vm = this;&#10;&#10;        $END$&#10;    }&#10;})();" description="Define a new Angular Controller." toReformat="true" toShortenFQNames="true">
    <variable name="controllerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ngmm" value="(function() { 'use strict';&#10;    angular.module('$moduleName$',[$moduleDependencies$]);&#10;    $END$&#10;})();&#10;" description="A new angular module without a config function" toReformat="true" toShortenFQNames="true">
    <variable name="moduleName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="moduleDependencies" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ngff" value="(function() { 'use strict';&#10;&#10;    angular.module('app').factory('$factoryName$', ['$dependency1$', '$dependency2$', $factoryName$]);&#10;&#10;    function $factoryName$($dependency1$, $dependency2$) {&#10;        $END$&#10;    }&#10;})();" description="A factory in a module" toReformat="true" toShortenFQNames="true">
    <variable name="factoryName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dependency2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dependency1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ngfi" value="(function() { 'use strict';&#10;&#10;    angular.module('app').filter('$filterName$', ['$injectables$', $filterName$]);&#10;&#10;    function $filterName$($injectables$) {&#10;        return function(input, $args$) {&#10;            $END$&#10;        };&#10;    }&#10;})();&#10;" description="Define an Angular Module Filter" toReformat="true" toShortenFQNames="true">
    <variable name="filterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>