<templateSet group="JavaScript">
  <template name="async" value="    var async = require('async');&#10;    async.parallel([&#10;      function createRequests(done) {&#10;        done(err, &quot;I'm done&quot;);&#10;      },&#10;    ], function(err) {&#10;      console.log('parallel Done!');&#10;    });&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($val$) {&#10;  case $case1$:&#10;    $END$&#10;    break;&#10;  case $case2$:&#10;    &#10;    break;&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>