<templateSet group="my">
  <template name="cl" value="console.log('----$var$---')&#10;console.log($var$)" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exp" value="// var xx = require('');&#10;&#10;module.exports = function(app) {&#10;    $END$&#10;}" description="module.exports = func" toReformat="true" toShortenFQNames="true" />
  <template name="itt" value="  it('should allow $testcase$', function (done) {&#10;    json('$verb$', '/api/Members/$endpoint$')&#10;      .send({&#10;        email: 'qaiser115@gmail.com',&#10;        password: 'abas'&#10;      })&#10;      .expect(200, function (err, res) {&#10;        var error = res.body.error;&#10;        assert.equal(typeof error, 'object', 'response body should have an error object');&#10;        assert.equal(error.code, 'LOGIN_FAILED_EMAIL_NOT_VERIFIED', 'error code is LOGIN_FAILED_EMAIL_NOT_VERIFIED');&#10;        assert.equal(error.status,     401, 'error status is 401');&#10;        assert.equal(error.statusCode, 401, 'error statusCode is 401');&#10;        assert.equal(res.body.id, undefined, 'response body should not have id');&#10;        assert.equal(res.body.userId, undefined, 'response body should not have userId');&#10;        done();&#10;      });&#10;  });&#10;&#10;" description="should ..." toReformat="true" toShortenFQNames="true">
    <variable name="testcase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="verb" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="endpoint" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="asnc" value="      async.series([&#10;        function func1(done) {&#10;            done();&#10;        },&#10;        function func2(done) {&#10;            done();&#10;        },&#10;        function func3(done) {&#10;            done();&#10;        }&#10;      ], function (err) {&#10;        if (err) throw new Error(err);&#10;        console.log('Series Done!!');&#10;      });&#10;" description="async.series" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="descc" value="describe('$testsuite$', function () {&#10;&#10;    $END$&#10;});" description="describe ('should mocha test..." toReformat="false" toShortenFQNames="true">
    <variable name="testsuite" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ittt" value="it('should allow $testcase$', function (done) {&#10;  $END$&#10;  done();&#10;});" description="should without asserts..." toReformat="false" toShortenFQNames="true">
    <variable name="testcase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lburi" value="$Model$.$funcName$ = function ($field1$, $field2$, cb) {&#10;    $END$&#10;    cb(null, x);&#10;};&#10;&#10;  //http://0.0.0.0:3000/api/Admins/:id/edit-profile?code=xxxxxxx&amp;a&#10;  $Model$.remoteMethod(&#10;    '$funcName$',&#10;    {&#10;      http: {path: '/member/:memberId/roles', verb: '$post$'},&#10;      accepts: [&#10;        {arg: '$field1$', type: 'string'},&#10;        {arg: '$field2$', type: ['string'], http: { source: 'body' }}&#10;      ],&#10;      returns: {type: ['object'], root: true}&#10;    }&#10;  );" description="Loopback REST endpoint" toReformat="false" toShortenFQNames="true">
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="funcName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="post" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cll" value="console.log(`$var$ : ${$var$}`)" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="avap" value="test('POST: coll: ALLOW DENY', async t =&gt; {&#10;  &#10;  let res = await request(app)&#10;    .post(`$var$`)&#10;    .send().expect(200);&#10;  &#10;  t.true(true);&#10;  &#10;});&#10;" description="AVA POST test(" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="avag" value="test('GET: coll: ALLOW DENY', async t =&gt; {&#10;  &#10;  let res = await request(app)&#10;    .get(`$var$`).expect(200);&#10;  &#10;  t.true(true);&#10;  &#10;});&#10;" description="AVA GET test(" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="bp" value="return new Promise((resolve, reject) =&gt; {&#10;    &#10;});" description="Bluebird new Promise" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bd" value="browser.debug()" description="browser.debug(" toReformat="false" toShortenFQNames="true" />
  <template name="ck" value="console.log('----Object.keys($var$)---');&#10;console.log(Object.keys($var$));" description="console.log Object.keys()" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ok" value="console.log('----Object.keys($var$)---');&#10;console.log(Object.keys($var$));" description="Object.keys()" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pro" value="() =&gt; new Promise((resolve, reject) =&gt; {&#10;  return &#10;})" description="() =&gt; new Promise()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aa" value="&lt;a href=&quot;$VAR$&quot; target=&quot;_blank&quot;&gt;$SELECTION$&lt;/a&gt;" description="anchor" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cv" value="console.log('----$var$---')" description="----$var$---" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>