<templateSet group="Nextjs">
  <template name="slc" value="import React from 'react'&#10;import PropTypes from 'prop-types'&#10;import { /* inject, */ observer } from 'mobx-react'&#10;import { View, Text, StyleSheet } from 'react-native'&#10;import { Input, Button } from 'react-native-elements'&#10;/* eslint-disable-next-line import/extensions, import/no-unresolved */&#10;// import colors from 'HSColors'&#10;&#10;const $CName$ = observer(function $CName$({ nav, st }) {&#10;  return (&#10;    &lt;View style={styles.flex}&gt;&#10;      &lt;Text&gt;$CName$ HERE&lt;/Text&gt;&#10;    &lt;/View&gt;&#10;  )&#10;})&#10;&#10;export default $CName$&#10;&#10;$CName$.propTypes = {&#10;  // title: PropTypes.string,&#10;  // func: PropTypes.func,&#10;  // arr: PropTypes.array,&#10;  st: PropTypes.object,&#10;  nav: PropTypes.any.isRequired,&#10;}&#10;&#10;const styles = StyleSheet.create({&#10;  flex: {&#10;    flex: 1,&#10;    flexDirection: 'row',&#10;  },&#10;})&#10;" description="stateless component" toReformat="false" toShortenFQNames="true">
    <variable name="CName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pg" value="import React from 'react'&#10;import { getSnapshot } from 'mobx-state-tree'&#10;import { observer } from 'mobx-react'&#10;import PropTypes from 'prop-types'&#10;import DefaultPage from '../../../client/components/hoc/DefaultPage'&#10;import SecurePage from '../../../client/components/hoc/SecurePage'&#10;import $COMPONENT$Page from '../../../client/components/$dir$/$dir$s-page'&#10;import ViewStore from '../../../common/view-store'&#10;import $STORE$Store from '../../../common/$dir$/store'&#10;&#10;let seoData = {&#10;  title: 'Form',&#10;  desc: 'Spiritual Sayings and Duas by Imam Ali (AS)',&#10;}&#10;&#10;@observer&#10;class $PAGE$Page extends React.Component {&#10;  static async getInitialProps(ctx) {&#10;    const store = $STORE$Store(ctx.query.p)&#10;    await store.load()&#10;&#10;    seoData.uri = ctx.asPath&#10;    ViewStore({ seoData })&#10;&#10;    return {&#10;      storeSnap: getSnapshot(store),&#10;    }&#10;  }&#10;&#10;  constructor(props) {&#10;    super(props)&#10;    this.$xxx$Store = $STORE$Store()&#10;    this.$xxx$Store.loadFromSnap(props.storeSnap)&#10;  }&#10;&#10;/*&#10;  componentDidMount() {&#10;    // this.$xxx$Store.loadQuotesCount()&#10;  }&#10;*/&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;        &lt;$COMPONENT$Page authors={this.props.authSt.authors} $xxx$Store={this.$xxx$Store} /&gt;&#10;      &lt;/div&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default SecurePage($PAGE$Page)&#10;" description="Nextjs Page" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dir" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STORE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xxx" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pgs" value="import React from 'react'&#10;import { getSnapshot } from 'mobx-state-tree'&#10;import { observer } from 'mobx-react'&#10;import PropTypes from 'prop-types'&#10;import SecurePage from '../../../client/components/hoc/SecurePage'&#10;import ProfilePage from '../../../client/components/user/profile-page'&#10;&#10;@observer&#10;class Edit$PAGE$Page extends React.Component {&#10;  constructor(props) {&#10;    super(props)&#10;  }&#10;&#10;  /*&#10;  componentDidMount() {&#10;    // this.Store.loadQuotesCount()&#10;  }&#10;*/&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;        &lt;h3&gt;{this.props.usr.user.username}&lt;/h3&gt;&#10;        &lt;h4&gt;{this.props.authSt.authors.get(1).title}&lt;/h4&gt;&#10;      &lt;/div&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default SecurePage(Edit$PAGE$Page)&#10;" description="Nextjs Secure Page" toReformat="false" toShortenFQNames="true">
    <variable name="PAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="auto" value="import { autorun } from 'mobx'&#10;autorun(() =&gt; {&#10;  console.log(storeInstance.selectedTodo.title)&#10;})" description="mobx autorun" toReformat="false" toShortenFQNames="true" />
  <template name="slc1" value="import { observer } from 'mobx-react'&#10;import {&#10;  Form,&#10;  Select,&#10;  InputNumber,&#10;  Switch,&#10;  Dropdown,&#10;  Button,&#10;} from 'antd'&#10;&#10;export default observer(function $CName$(props) {&#10;  console.log('-----------------$CName$-------props---')&#10;  console.log('-----------------$CName$-------props---')&#10;  console.log(props);&#10;&#10;  return &lt;div&gt;{props.authors.get(1).name}&lt;/div&gt;&#10;})&#10;" description="stateless component" toReformat="false" toShortenFQNames="true">
    <variable name="CName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>