<templateSet group="ReactNative">
  <template name="rnc" value="import React, { Component } from 'react'&#10;import PropTypes from 'prop-types'&#10;import { inject, observer } from 'mobx-react'&#10;import { View } from 'react-native'&#10;import { Icon } from 'react-native-elements'&#10;import Menubar from '../../components/layout/menubar'&#10;&#10;@inject('appSt')&#10;@observer&#10;class $var1$ extends Component {&#10;  state = {&#10;    language: 'js',&#10;  }&#10;&#10;  keyExtractor = ({ id }) =&gt; id.toString()&#10;&#10;  render() {&#10;    const { nav, appSt } = this.props&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Icon /&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;export default $var1$&#10;&#10;$var1$.propTypes = {&#10;  nav: PropTypes.any.isRequired,&#10;}&#10;" description="Class Component" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>